@import './variables.scss';

.dashboardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 4rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      width: auto;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      width: auto;

    }
  }

  .chartContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid $secondary-color;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 768px) {
      padding: 10px;
    }

    h6 {
      margin-bottom: 20px;
      font-size: 16px;
      color: $text-color;
    }
  }
}